<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzI-lm-MVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-XY-yB8">
                                <rect key="frame" x="129" y="20" width="117" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-cQ-SyW">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-5t-n5O">
                                <rect key="frame" x="16" y="452" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-q7-P5L">
                                <rect key="frame" x="14" y="109" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ageSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="psy-kz-APt"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="110" minValue="0.0" maxValue="220" translatesAutoresizingMaskIntoConstraints="NO" id="apl-xW-fqd">
                                <rect key="frame" x="14" y="227" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="0RI-is-jib"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-IF-W6V">
                                <rect key="frame" x="14" y="375" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="dny-83-tA9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-u9-Ohk">
                                <rect key="frame" x="107" y="521" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press here to get result"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPn-W1-4I7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-zX-Cpn">
                                <rect key="frame" x="16" y="578" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-jK-1po">
                                <rect key="frame" x="16" y="307" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FCr-l1-HE5"/>
                    <connections>
                        <outlet property="ageLabel" destination="IH7-cQ-SyW" id="oV0-bn-rvf"/>
                        <outlet property="calorieLabel" destination="GAC-zX-Cpn" id="raE-HY-HIE"/>
                        <outlet property="genderSeg" destination="WKc-XY-yB8" id="z7L-cS-e1E"/>
                        <outlet property="heightLabel" destination="D3v-jK-1po" id="c6t-KB-7kw"/>
                        <outlet property="weightLabel" destination="LT4-5t-n5O" id="7Jv-Te-QcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-1372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oRx-4l-O5o">
            <objects>
                <tabBarController id="rzI-lm-MVM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xa7-te-4Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PhN-kd-ZSC"/>
                        <segue destination="2uI-fK-LvX" kind="relationship" relationship="viewControllers" id="fiM-kc-Na1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHc-eM-C7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-998"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yPg-5n-auH">
            <objects>
                <viewController id="16b-uB-EIo" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufv-lD-4m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-1t-fAg">
                                <rect key="frame" x="139" y="309" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Lunch"/>
                                <connections>
                                    <segue destination="0jv-iP-fYd" kind="show" id="7gS-4q-Wqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-Bh-Jwl">
                                <rect key="frame" x="139" y="467" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Dinner"/>
                                <connections>
                                    <segue destination="0jv-iP-fYd" kind="show" id="RZn-Vd-Fe8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-BM-AoZ">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totoal Calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-UJ-XVp">
                                        <rect key="frame" x="8" y="10" width="159" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-rv-w6A">
                                        <rect key="frame" x="298" y="10" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48998711859999999" green="0.75958230630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kOp-UJ-XVp" firstAttribute="centerY" secondItem="zH3-BM-AoZ" secondAttribute="centerY" id="AEr-td-2KX"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ9-rv-w6A" secondAttribute="trailing" constant="8" id="TGQ-WP-SRG"/>
                                    <constraint firstItem="kOp-UJ-XVp" firstAttribute="leading" secondItem="zH3-BM-AoZ" secondAttribute="leading" constant="8" id="fHo-Br-657"/>
                                    <constraint firstItem="hJ9-rv-w6A" firstAttribute="centerY" secondItem="zH3-BM-AoZ" secondAttribute="centerY" id="lpm-Yh-MxT"/>
                                    <constraint firstAttribute="height" constant="50" id="wRn-lJ-2mF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-ko-zuk">
                                <rect key="frame" x="116" y="171" width="142" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Breakfast"/>
                                <connections>
                                    <segue destination="0jv-iP-fYd" kind="show" id="SK0-Xo-dwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zH3-BM-AoZ" secondAttribute="trailing" id="4Kl-c5-6Du"/>
                            <constraint firstItem="LR9-Bh-Jwl" firstAttribute="firstBaseline" secondItem="D9U-1t-fAg" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="8yg-o0-kr2"/>
                            <constraint firstItem="zH3-BM-AoZ" firstAttribute="centerX" secondItem="D9U-1t-fAg" secondAttribute="centerX" id="GVJ-i6-nJx"/>
                            <constraint firstItem="Sxa-ko-zuk" firstAttribute="centerX" secondItem="DrL-Jj-32P" secondAttribute="centerX" id="TVF-9E-MQh"/>
                            <constraint firstItem="D9U-1t-fAg" firstAttribute="firstBaseline" secondItem="Sxa-ko-zuk" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="UIb-dC-1gn"/>
                            <constraint firstItem="zH3-BM-AoZ" firstAttribute="leading" secondItem="ufv-lD-4m7" secondAttribute="leading" id="Y8A-eN-eII"/>
                            <constraint firstItem="zH3-BM-AoZ" firstAttribute="bottom" secondItem="DrL-Jj-32P" secondAttribute="bottom" id="d0L-Ev-WRo"/>
                            <constraint firstItem="zH3-BM-AoZ" firstAttribute="top" secondItem="LR9-Bh-Jwl" secondAttribute="bottom" constant="53" id="dfk-Kk-QuK"/>
                            <constraint firstItem="D9U-1t-fAg" firstAttribute="centerX" secondItem="DrL-Jj-32P" secondAttribute="centerX" id="gzq-sY-HNh"/>
                            <constraint firstItem="zH3-BM-AoZ" firstAttribute="centerX" secondItem="Sxa-ko-zuk" secondAttribute="centerX" id="l97-bt-BPd"/>
                            <constraint firstItem="zH3-BM-AoZ" firstAttribute="centerX" secondItem="LR9-Bh-Jwl" secondAttribute="centerX" id="wfK-YR-xKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrL-Jj-32P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uct-Rh-xci"/>
                    <connections>
                        <outlet property="totalLabel" destination="hJ9-rv-w6A" id="CgM-ru-qez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO5-ab-AfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-599.55022488755628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pev-Ix-2Ra">
            <objects>
                <viewController id="C5i-4j-A2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxH-PD-h2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d7T-Bj-qCY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1at-5k-Osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-126"/>
        </scene>
        <!--Item-->
        <scene sceneID="uQ1-GQ-9GU">
            <objects>
                <navigationController id="2uI-fK-LvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nrh-nr-jya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AV4-zN-IWy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="16b-uB-EIo" kind="relationship" relationship="rootViewController" id="Fku-Z4-IOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4t-T9-7RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-598"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="aII-ib-XL0">
            <objects>
                <viewController id="0jv-iP-fYd" customClass="FoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izg-Kh-79S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-e6-haq">
                                <rect key="frame" x="0.0" y="572" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-DH-FKi">
                                        <rect key="frame" x="294" y="10" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totoal Calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10g-9w-flM">
                                        <rect key="frame" x="8" y="10" width="163" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="CDV-pF-7JI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48998711859999999" green="0.75958230630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="10g-9w-flM" firstAttribute="leading" secondItem="hmu-e6-haq" secondAttribute="leading" constant="8" id="WlE-iR-Ju2"/>
                                    <constraint firstItem="10g-9w-flM" firstAttribute="centerY" secondItem="hmu-e6-haq" secondAttribute="centerY" id="jLu-Hi-5Ua"/>
                                    <constraint firstItem="PpG-DH-FKi" firstAttribute="centerY" secondItem="hmu-e6-haq" secondAttribute="centerY" id="uAl-EI-83O"/>
                                    <constraint firstAttribute="height" constant="50" id="uKQ-V1-3XW"/>
                                    <constraint firstAttribute="trailing" secondItem="PpG-DH-FKi" secondAttribute="trailing" constant="8" id="unE-ZZ-3zq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmu-e6-haq" firstAttribute="leading" secondItem="izg-Kh-79S" secondAttribute="leading" id="13h-wC-dKL"/>
                            <constraint firstItem="hmu-e6-haq" firstAttribute="bottom" secondItem="QQT-Jt-rmJ" secondAttribute="bottom" constant="4" id="ExY-Bh-4Mg"/>
                            <constraint firstAttribute="trailing" secondItem="hmu-e6-haq" secondAttribute="trailing" id="OMt-11-WHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQT-Jt-rmJ"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="10g-9w-flM" id="HXc-eQ-2Jo"/>
                        <outlet property="totalLabel" destination="PpG-DH-FKi" id="y6l-hE-YoN"/>
                        <outlet property="totalView" destination="hmu-e6-haq" id="YT4-Lf-gI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESv-Rh-6pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-599"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="elx-4b-c2O">
            <objects>
                <viewController id="377-s4-CNV" customClass="FoodDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoG-eX-e1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-0Q-8Ui">
                                <rect key="frame" x="16" y="41" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-mI-T1c">
                                <rect key="frame" x="247" y="317" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="minus:" destination="377-s4-CNV" eventType="touchUpInside" id="dGn-Pf-AUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-8U-86N">
                                <rect key="frame" x="167" y="287" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-oR-dYF">
                                <rect key="frame" x="73" y="110" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-IP-kat">
                                <rect key="frame" x="93" y="317" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="add:" destination="377-s4-CNV" eventType="touchUpInside" id="9E4-HD-GFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QYD-cq-Had"/>
                    </view>
                    <connections>
                        <outlet property="describeTextView" destination="a3f-oR-dYF" id="7Xn-3A-yfp"/>
                        <outlet property="foodNameLabel" destination="gYn-0Q-8Ui" id="n9i-uz-cIm"/>
                        <outlet property="valuel" destination="YVX-8U-86N" id="uqu-HL-f8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjN-nV-rBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="33" height="33"/>
        <image name="minus" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7gS-4q-Wqs"/>
    </inferredMetricsTieBreakers>
</document>
